global:
  marketplace-ami: false
  owner: quickstart-eng@amazon.com
  qsname: quickstart-microsoft-rdgateway
  regions:
    - ap-northeast-1
    - ap-northeast-2
    - ap-south-1
    - ap-southeast-1
    - ap-southeast-2
    - ca-central-1
    - eu-central-1
    - eu-west-1
    - eu-west-2
    - eu-west-3
    - sa-east-1
    - us-east-1
    - us-east-2
    - us-west-1
    - us-west-2
  reporting: true
tests:
  master:
    parameter_input: rdgw-master.json
    regions:
     - ap-northeast-1
     - ap-northeast-2
     - ap-south-1
     - ap-southeast-1
     - ap-southeast-2
     - ca-central-1
     - eu-central-1
     - eu-west-1
     - eu-west-2
     - eu-west-3
     - us-east-1
     - us-east-2
     - us-west-1
     - us-west-2
    template_file: rdgw-master.template
