global:
  marketplace-ami: false
  owner: dhersing@in.ibm.com
  qsname: quickstart-ibm-spectrum-scale
  regions:
    - ap-northeast-1
    - ap-northeast-2
    - ap-south-1
    - ap-southeast-1
    - ap-southeast-2
    - ca-central-1
    - eu-central-1
    - eu-west-1
    - sa-east-1
    - us-east-1
    - us-east-2
    - us-west-1
    - us-west-2
  reporting: true
 
tests:
  quickstart-ibm-spectrum-scalet1:
    parameter_input: quickstart-ibm-spectrum-scale-default-params.json
    regions:
    - ap-northeast-1
    - ap-northeast-2
    - ap-south-1
    - ap-southeast-1
    - ap-southeast-2
    - ca-central-1
    - eu-central-1
    - eu-west-1
    - us-east-1
    - us-east-2
    - us-west-1
    - us-west-2
    template_file: ibm-spectrum-scale-master.template
