{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template creates a SAS Grid and Lustre infrastructure into an existing VPC. **WARNING** This template creates Amazon EC2 Windows instance and related resources. You will be billed for the AWS resources used if you create a stack from this template. (qs-1nh8kis2a)",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "VPCID",
                        "PrivateSubnet1ID",
                        "PrivateSubnet2ID"
                    ]
                },
                {
                    "Label": {
                        "default": "Microsoft Remote Desktop Gateway Configuration"
                    },
                    "Parameters": [
                        "DomainDNSName",
                        "RDGWSG"
                    ]
                },
                {
                    "Label": {
                        "default": "SAS Grid EC2 Configuration"
                    },
                    "Parameters": [
                        "SASGridInfraSize",
                        "SASGridKeyPairName"
                    ]
                },
                {
                    "Label": {
                        "default": "Lustre EC2 Configuration"
                    },
                    "Parameters": [
                        "LustreKeyPairName",
                        "NumberOfOSSNodes",
                        "LustreOSSEBSVolumeSize"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start Configuration"
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ],
            "ParameterLabels": {
                "VPCID": {
                    "default": "VPC ID"
                },
                "PrivateSubnet1ID": {
                    "default": "Private Subnet 1 ID"
                },
                "PrivateSubnet2ID": {
                    "default": "Private Subnet 2 ID"
                },
                "DomainDNSName": {
                    "default": "Domain DNS Name"
                },
                "RDGWSG": {
                    "default": "RDGW SG"
                },
                "SASGridKeyPairName": {
                    "default": "SAS Grid KeyPair Name"
                },
                "SASGridInfraSize": {
                    "default": "SAS Grid Infra Size"
                },
                "LustreKeyPairName": {
                    "default": "Lustre KeyPair Name"
                },
                "LustreOSSEBSVolumeSize": {
                    "default": "Lustre OSS EBS Volume Size"
                },
                "NumberOfOSSNodes": {
                    "default": "Number of OSS Nodes"
                },
                "QSS3BucketName": {
                    "default": "Quick Start S3 Bucket Name"
                },
                "QSS3KeyPrefix": {
                    "default": "Quick Start S3 Key Prefix"
                }
            }
        }
    },
    "Parameters": {
        "DomainDNSName": {
            "AllowedPattern": "[a-zA-Z0-9]+\\..+",
            "Default": "example.com",
            "Description": "Fully qualified domain name (FQDN) of the forest root domain e.g. example.com",
            "MaxLength": "25",
            "MinLength": "3",
            "Type": "String"
        },
        "RDGWSG": {
            "Description": "ID of the Security Group (e.g., sg-0343606e)",
            "Type": "AWS::EC2::SecurityGroup::Id"
        },
        "SASGridKeyPairName": {
            "Description": "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "SASGridInfraSize": {
            "Description": "Select the type of SAS Grid Infrastructure is required. Small-2, Medium-4 and Large-6 SAS Grid instances will be launched",
            "Type": "String",
            "Default": "Medium",
            "AllowedValues": [
                "Small",
                "Medium",
                "Large"
            ]
        },
        "LustreKeyPairName": {
            "Description": "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "LustreOSSEBSVolumeSize": {
            "Description": "EBS volume size (in GiB) for Lustre OSS nodes. You can specify 100-9900 GiB.?Provide size (in GiB) for Lustre OSS Data Volume in multiples of 100. Volume size for each OSS node will be assigned based on the input provided here",
            "Type": "String",
            "MinLength": "3",
            "MaxLength": "4",
            "Default": "100"
        },
        "NumberOfOSSNodes": {
            "Description": "Provide the number of OSS Node instances are required",
            "Type": "Number",
            "MinValue": "3",
            "MaxValue": "15",
            "Default": "3"
        },
        "PrivateSubnet1ID": {
            "Description": "Select the Subnet ID of a private subnet 1 located in Availability Zone 1.",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PrivateSubnet2ID": {
            "Description": "Select the Subnet ID of a private subnet 2 located in Availability Zone 1.",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "aws-quickstart",
            "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default": "quickstart-sas-grid/",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type": "String"
        },
        "VPCID": {
            "Description": "Select the ID of an existing VPC",
            "Type": "AWS::EC2::VPC::Id"
        },
        "VPCCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default": "10.0.0.0/16",
            "Description": "CIDR Block for the VPC",
            "Type": "String"
        }
    },
    "Conditions": {
        "GovCloudCondition": {
            "Fn::Equals": [
                {
                    "Ref": "AWS::Region"
                },
                "us-gov-west-1"
            ]
        }
    },
    "Resources": {
        "LustreStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
		"TemplateURL": {
                    "Fn::Sub": [
                        "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/lustre.template",
                        {
                            "QSS3Region": {
                                "Fn::If": [
                                    "GovCloudCondition",
                                    "s3-us-gov-west-1",
                                    "s3"
                                ]
                            }
                        }
                    ]
                },
                "Parameters": {
                    "SASGridInfraSize": {
                        "Ref": "SASGridInfraSize"
                    },
                    "LustreKeyPairName": {
                        "Ref": "LustreKeyPairName"
                    },
                    "PrivateSubnet1ID": {
                        "Ref": "PrivateSubnet1ID"
                    },
                    "PrivateSubnet2ID": {
                        "Ref": "PrivateSubnet2ID"
                    },
                    "NumberOfOSSNodes": {
                        "Ref": "NumberOfOSSNodes"
                    },
                    "DomainDNSName": {
                        "Ref": "DomainDNSName"
                    },
                    "LustreOSSEBSVolumeSize": {
                        "Ref": "LustreOSSEBSVolumeSize"
                    },
                    "VPCID": {
                        "Ref": "VPCID"
                    },
                    "RDGWSG": {
                        "Ref": "RDGWSG"
                    },
                    "VPCCIDR": {
                        "Ref": "VPCCIDR"
                    }
                }
            },
            "DependsOn": []
        },
        "SASGridStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Sub": [
                        "https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/sas-nodes.template",
                        {
                            "QSS3Region": {
                                "Fn::If": [
                                    "GovCloudCondition",
                                    "s3-us-gov-west-1",
                                    "s3"
                                ]
                            }
                        }
                    ]
                },
		"Parameters": {
                    "SASGridKeyPairName": {
                        "Ref": "SASGridKeyPairName"
                    },
                    "PrivateSubnet1ID": {
                        "Ref": "PrivateSubnet1ID"
                    },
                    "SASGridInfraSize": {
                        "Ref": "SASGridInfraSize"
                    },
                    "VPCID": {
                        "Ref": "VPCID"
                    },
                    "VPCCIDR": {
                        "Ref": "VPCCIDR"
                    },
                    "DomainDNSName": {
                        "Ref": "DomainDNSName"
                    },
                    "LustreMGTNodeIP": {
                        "Fn::GetAtt": [
                            "LustreStack",
                            "Outputs.LustreMGTNodeIP"
                        ]
                    },
                    "SASGridSG": {
                        "Fn::GetAtt": [
                            "LustreStack",
                            "Outputs.SASGridSGID"
                        ]
                    },
                    "DynamoDBInstanceProfileName": {
                        "Fn::GetAtt": [
                            "LustreStack",
                            "Outputs.DynamoDBInstanceProfileName"
                        ]
                    }
                }
            },
            "DependsOn": [
                "LustreStack"
            ]
        }
    }
}
